# java-xpx-dfms-api-http

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  genModel.sh  gradle.properties  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/io/proximax/cid/: Cid.CidEncodingException.html  package-frame.html
docs/javadoc/io/proximax/cid/multibase/: Base16.html  Base58.html  BaseN.html  Multibase.Base.html  package-tree.html
docs/javadoc/io/proximax/cid/multihash/: Multihash.Type.html  Multihash.html  package-tree.html
docs/javadoc/io/proximax/cipher/: BlockchainKeysCipherEncryptor.html  PBECipherEncryptor.html
docs/javadoc/io/proximax/dfms/: ContractRepository.html  DriveRepository.html  package-tree.html
docs/javadoc/io/proximax/dfms/cid/: Cid.CidEncodingException.html  Cid.Codec.html  Cid.html  package-summary.html
docs/javadoc/io/proximax/dfms/cipher/: PBECipherEncryptor.html  package-frame.html  package-tree.html
docs/javadoc/io/proximax/dfms/privacy/: PrivacyType.html
docs/javadoc/io/proximax/dfms/utils/: FileSystemUtils.html  HttpUtils.html  PasswordUtils.html  package-frame.html  package-summary.html  package-tree.html
eclipse/: java-formatter.xml
gradle/: content.gradle  coverage.gradle  cucumber.gradle  openapi.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/proximax/cid/: Cid.Codec.html  Cid.html  package-summary.html  package-tree.html
javadoc/io/proximax/cid/multibase/: Base2.html  Base32.html  Multibase.html  package-frame.html  package-summary.html
javadoc/io/proximax/cid/multihash/: package-frame.html  package-summary.html
javadoc/io/proximax/cipher/: package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/core/utils/: PasswordUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/: ContractClientServices.html  ContractReplicatorServices.html  ContractRepository.html  DFMSBaseNode.html  DFMSClient.html  DFMSReplicator.html  DriveServices.html  NetworkRepository.html  NetworkServices.html  ServiceBase.html  ServiceNode.html  StorageApi.html  SuperContractServices.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/cid/: Cid.html  CidCodec.html  CidEncodingException.html  CidV0.html  CidV1.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/cid/multibase/: Base16.html  Base2.html  Base32.html  Base58.html  BaseN.html  Multibase.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/cid/multihash/: Multihash.Type.html  Multihash.html  MultihashType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/cipher/: BlockchainKeysCipherEncryptor.html  PBECipherEncryptor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/http/: HttpRepository.html  MultipartRequestContent.html  RawMultipartRequestContent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/http/dtos/: CidDTO.html  CidListDTO.html  ContractWapperDTO.html  DriveItemDTO.DriveItemCid.html  DriveItemDTO.html  DriveItemListDTO.html  DriveItemStatDTO.html  ErrorDTO.html  PeerIdDTO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/http/repos/: ContractHttp.html  DriveHttp.html  NetworkHttp.html  ReplicatorHttp.html  SuperContractHttp.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/model/contract/: Amendment.html  Contract.html  DriveContract.html  DriveContractDuration.html  DriveContractOptions.Builder.html  DriveContractOptions.html  Invite.html  InviteSubscription.html  Subscription.html  SubscriptionResponse.html  UpdatesResponse.html  VerificationError.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/model/drive/: DriveContent.html  DriveItem.html  DriveItemType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/model/exceptions/: DFMSResponseException.html  DFMSRuntimeException.html  ResponseErrorType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/model/network/: PeerInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/model/sc/: SuperContract.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/privacy/: PrivacyStrategy.html  PrivacyType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/privacy/strategies/: CustomPrivacyStrategy.html  PasswordPrivacyStrategy.html  PlainPrivacyStrategy.html  ProximaXKeysPrivacyStrategy.html  ShamirSecretSharingPrivacyStrategy.SecretPart.html  ShamirSecretSharingPrivacyStrategy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/dfms/utils/: HttpUtils.html  PasswordUtils.html  package-frame.html  package-summary.html  package-tree.html
schemas/: dfms_api.yaml  dfms_api2.yaml
src/e2eTest/resources/: cucumber.properties  junit-platform.properties  test_config.json
src/e2eTest/resources/simple/: data.txt  text1.txt  text2.txt
src/e2eTest/resources/watapp/: helloworld.wat
src/main/java/io/proximax/: Cid.java
src/main/java/io/proximax/cid/: Cid.java
src/main/java/io/proximax/cipher/: PBECipherEncryptor.java  (+1 more)
src/test/resources/dtos/: contract.json  drive.ls.json
src/test/resources/files/: test_html_file.html  test_text_file.txt
src/test/resources/multipart/: simple-dir.txt  simple-file.txt
(+269 files in other folders)
