# this is used by CLI execution via `./gradlew cucumber`
# keep it in sync with cucumber.properties because those are used to run test via io.proximax.dfms.cucumber.JUnitRunner
cucumber.publish.quiet=true
cucumber.glue=io.proximax.dfms.cucumber
