# this is used by io.proximax.dfms.cucumber.JUnitRunner which allows test execution via jUnit
# keep it in sync with junit-platform.properties because those are used by jUnit runner 
cucumber.publish.quiet=true
cucumber.glue=io.proximax.dfms.cucumber
